;<?php header("Location: /"); ?> 
;
; //PHP Code will cause redirect if someone tries to get the ini
; //file via a browser
; //USAGE:
; // 	The application will use the sections which do NOT have _uat, _live, or _wamp appended to the database & applications sections.
; //	The above code MUST remain intact, as this prevents reading of this file should anyone try to do so.

[database_uat]
db_name = "mnsecondchancegamezone_com_dev"
db_user = "sgi_dev"
db_pass = "lorjAljIbs"
db_host = "localhost"

[application_uat]
site_root="/www/m/mnsecondchancegamezone.com/code/viking"
pfp_root="/www/m/mnsecondchancegamezone.com/code/viking"
shared_root="/www/m/mnsecondchancegamezone.com/code/shared"
session_name = "mnlottery_dev"
environment_dir = "dev"
dev = "true"
db_dev = "_dev"
pfp_site = "https://uat-walkingdead.mnsecondchancegamezone.com/entry"
session_cookie_domain = "walkingdead.mnsecondchancegamezone.com"

lottery_feedback_email = "Feedback.mn.lucky@mdientertainment.com"
default_timezone = "America/Chicago"
shared_resources_url = "http://uat-shared.mnsecondchancegamezone.com"

expiration_alert_enable = "true"
expiration_alert_emails = "jcdeensgi@gmail.com, james.deen@cont.scientificgames.com"
expiration_alert_advance_notice_hours = "72"
expiration_alert_frequency_hours = "12"

[database_live]
db_name = "mnsecondchancegamezone_com"
db_user = "sgi"
db_pass = "ViatnexDi"
db_host = "localhost"

[application_live]
site_root="/www/m/mnsecondchancegamezone.com/code/viking"
pfp_root="/www/m/mnsecondchancegamezone.com/code/viking"
shared_root="/www/m/mnsecondchancegamezone.com/code/shared"
session_name = "mnlottery_live"
environment_dir = "live"
pfp_site = "http://walkingdead.mnsecondchancegamezone.com/entry"
session_cookie_domain = "walkingdead.mnsecondchancegamezone.com"
dev = "false"
db_dev = ""
lottery_feedback_email = "Feedback.mn.lucky@mdientertainment.com"
default_timezone = "America/Chicago"
shared_resources_url = "https://shared.mnsecondchancegamezone.com"

expiration_alert_enable = "true"
expiration_alert_emails = "jcdeensgi@gmail.com, james.deen@cont.scientificgames.com, rob@garveybz.com, robert.garvey@scientificgames.com"
expiration_alert_advance_notice_hours = "72"
expiration_alert_frequency_hours = "12"

[identity]
this_game_number = "981"

left_nav_header_title = "The Walking Dead&reg;"
;;left_nav_header_subdir_winners = "the_walking_dead"
;;left_nav_header_subdir_feedback = "the_walking_dead/feedback"
;;left_nav_header_subdir_rules = "the_walking_dead/rules"

entry_index_banner_file[981] = "TWD-contest-header.jpg"

tickets[0] = "981-The-Walking-Dead-uncovered.jpg"
tickets[1] = "981-The-Walking-Dead-S2-uncovered.jpg"
instructions_header_title = "The Walking Dead <sup style=\"font-size: x-small; margin-left:-3px;\">&reg;</sup>"
game_title_string_long[981] = "Walking Dead Promo"
game_title_string_short[981] = "Walking Dead Promo"
maintenance_mode = "0"

;WAMP settings

[database]
db_name = "mn_vikings_dev"
db_user = "mnlottery"
db_pass = "!password"
db_host = "localhost"

[application]
site_root = "/www/mn-pfp2/code/viking"
pfp_root = "/www/mn-pfp2/code/viking"
shared_root="/www/mn-pfp2/code/shared"
session_name = "mnlottery_dev"
environment_dir = "dev"
pfp_site = "http://walkingdead.mn.localhost/entry"
dev = "true"
db_dev = "_dev"
session_cookie_domain = "walkingdead.mn.localhost"
lottery_feedback_email = "Feedback.mn.lucky@mdientertainment.com"
default_timezone = "America/Chicago"
shared_resources_url = "http://shared.mn.localhost"

expiration_alert_enable = "true"
expiration_alert_emails = "jcdeensgi@gmail.com, james.deen@cont.scientificgames.com, rob@garveybz.com, robert.garvey@scientificgames.com"
expiration_alert_advance_notice_hours = "72"
expiration_alert_frequency_hours = "12"
